1. Я пишу на реакте дизайн систему, и мы имеем много компонентов, которые имеют внутреннее состояние,
я предпочел вынести этот стейт наружу, и чтобы сам пользователь менял его так, как ему хочется.

Сейчас же компонент иммеет много методов, и настроек, которые аффектят внутреннее состояние, 
это больше похоже на ООП подход. Например, банальное сокрытие/показ всплывашки с информацией -- тултипом.

Так-же мы имеет много констант -- думаю их надо избегать.
И разных проверочных, отладочных переменных. Было бы круто их выкинуть.

2. Я полагаю, что в такой системе явные переменные есть исключительно на верхнем уровне, которые задают первичное состояние.
А дальше, мы каким-то образом по цепочке передаем это состояние для исполнения во всей системе.

Наверно это замыкание + функция, где замыкание хранит предыдущее состояние.